# YouTrack-Integration-with-Microsoft-Teams-Sample

./: README.md  config.properties  pom.xml
src/main/java/cloud/youtrackintegration/: Config.java  Main.java  MessengerClient.java  NotificationPoller.java  YouTrackClient.java
